REACT_APP_FIREBASE_KEY=secret
REACT_APP_FIREBASE_AUTHDOMAIN=secret
REACT_APP_FIREBASE_PROJECTID=secret
REACT_APP_FIREBASE_STORAGEBUCKET=secret
REACT_APP_FIREBASE_MESSAGINGSENDERID=secret
REACT_APP_FIREBASE_APPID=secret